<snippet>
	<content><![CDATA[
<mvt:comment> Start Testing Conditional </mvt:comment>
<mvt:if expr="g.test EQ 1">




${1}




${2:<mvt:else>}
${0}
</mvt:if>
<mvt:comment> / end Testing Conditional </mvt:comment>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mvt:testvar</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.mvt - source.mvt</scope>
</snippet>
